#!/bin/sh

# Author: Ross Gammon <rossgammon@mail.dk>
#
# autopkgtest check: Tests that gramps can import the sample gedcom file and
# export it in the .gpkg format, and then import the example gramps database
# and export it in gedcom format.

set -e

echo "--------------------------------"
echo "GEDCOM to Gramps conversion test"
echo "--------------------------------"
echo "Retrieving sample gedcom"
cp /usr/share/doc/gramps/example/gedcom/sample.ged .
echo "Importing gedcom into gramps and exporting a gramps .gpkg file"
gramps -i sample.ged -e sample.gpkg
echo "-----------------------------------"
echo "GEDCOM to Gramps conversion SUCCESS"
echo "-----------------------------------"
echo

echo "--------------------------------"
echo "Gramps to GEDCOM conversion test"
echo "--------------------------------"
echo "Retrieving example gramps file"
cp /usr/share/doc/gramps/example/gramps/example.gramps .
echo "Importing gramps file into gramps and exporting a gedcom"
gramps -i example.gramps -e example.ged
echo "-----------------------------------"
echo "Gramps to GEDCOM conversion SUCCESS"
echo "-----------------------------------"
echo
echo "gramps-import-export: TEST PASSED"
