Description: Switch to geocode-glib-2.0
 The latest releases of Debian and Ubuntu no longer include
 gir1.2-geocodeglib-1.0. Therefore it is necessary for applications
 to transition to the latest version of geocode-glib.
Author: Jeremy Bicha <jeremy.bicha@canonical.com>
Forwarded: https://gramps-project.org/bugs/view.php?id=13255
Last-Update: 2024-04-08

---
 gramps/plugins/lib/maps/placeselection.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/gramps/plugins/lib/maps/placeselection.py
+++ b/gramps/plugins/lib/maps/placeselection.py
@@ -52,7 +52,7 @@
 #
 # -------------------------------------------------------------------------
 try:
-    gi.require_version("GeocodeGlib", "1.0")
+    gi.require_version("GeocodeGlib", "2.0")
     from gi.repository import GeocodeGlib
 
     GEOCODEGLIB = True
