Description: Set ResourcePath correctly
 Upstream relies on the ".git" directory to detect whether the
 program is installed or not. During the Debian package build,
 that directory is not available, so the check wrongly assumes
 that the program is installed. Therefore, all calls to
 ResourcePath fail.
 For the Debian package build, we check instead if there is
 a "MANIFEST.in" file.
Author: Jean Michault
Forwarded: not-needed
Bug-Upstream: https://github.com/gramps-project/gramps/pull/1688
Last-Update: 2024-06-10
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/gramps/gen/utils/resourcepath.py
+++ b/gramps/gen/utils/resourcepath.py
@@ -74,7 +74,7 @@
         package_path = os.path.abspath(
             os.path.join(os.path.dirname(__file__), "..", "..", "..")
         )
-        installed = not os.path.exists(os.path.join(package_path, ".git"))
+        installed = not os.path.exists(os.path.join(package_path, "MANIFEST.in"))
         if installed:
             test_path = os.path.join("gramps", "authors.xml")
         else:
